@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    :root{
        --color-bright-red: hsl(12, 88%, 59%);
        --color-dark-blue: hsl(228, 39%, 23%);
        /* neutral */
        --color-dark-grayish: hsl(227, 12%, 61%);
        --color-very-dark-blue: hsl(233, 12%, 13%);
        --color-very-pale-red: hsl(13, 100%, 96%);
        --color-light-gray: hsl(0, 0%, 98%);
    }
    
    body{
        font-family: 'Be Vietnam Pro', sans-serif;
        background-color: #D9D9D9;
    }
}

.action{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 239px;
    background-color: black;
}

.action::before{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-image: url('https://res.cloudinary.com/dnzidlufh/image/upload/v1680893435/action_atqbli.png');
    background-size: cover;
    background-position: center;
    opacity: 0.25;
}